[00:00.99] Rita, it's me
[00:07.49] 
[00:02.99] I'm outside your house again, freezing in the cold
[00:07.23] Waiting for the moment I learn to let go
[00:11.40] I've been messed up a thousand times with tears in my eyes
[00:15.86] But all the pain, it fades away when you say it right
[00:42.36] 
[00:19.89] I try, I try, and I try
[00:21.87] To tell myself it's alright
[00:24.79] 'Cause I'm terrified
[00:34.79] 
[00:26.34] You only love me when the whiskey's pouring
[00:30.90] Four in the morning
[00:32.81] You only love, you only love
[00:35.29] You only love me when the night is over
[00:39.71] No one to hold ya
[00:41.72] You only love, you only love
[00:44.10] You only love me when the-
[00:57.10] 
[00:52.54] You only love me when the-
[01:05.54] 
[01:01.25] You only love me when the-
[01:14.25] 
[01:03.90] I can't believe you look at me the way I look at you
[01:08.32] 'Cause no one's ever loved me back the way that you do
[01:12.72] I've been messed up a thousand times, but you make it right
[01:17.05] And even on my darkest days, you show me the light
[01:42.05] 
[01:20.83] I try, I try, and I try
[01:22.97] To tell myself it's alright
[01:25.60] 'Cause I'm terrified
[01:35.60] 
[01:27.69] You only love me when the whiskey's pouring
[01:31.95] Four in the morning
[01:33.78] You only love, you only love
[01:36.39] You only love me when the night is over (yeah, yeah)
[01:40.75] No one to hold ya (oh)
[01:42.54] You only love, you only love
[01:44.95] You only love me when the-
[01:57.95] 
[01:48.04] (Oh, yeah)
[01:53.74] You only love me when the-
[01:56.58] (Ooh, yeah, ooh-oh)
[02:06.08] 
[02:02.24] You only love me when the whiskey's pouring
[02:06.81] Four in the morning
[02:08.78] You only love, you only love
[02:11.12] You only love me when the night is over
[02:15.52] No one to hold ya (yeah, yeah)
[02:17.54] You only love, you only love
[02:19.97] You only love me when the-
[02:32.97] 
[02:21.98] This is how I am, and this is, and this is how you are