[00:00.99] Rita, it's me
[00:07.49] 
[00:01.17] I'm outside your house again, freezing in the cold
[00:07.70] Waiting for the moment I learn to let go
[00:09.95] I've been messed up a thousand times with tears in my eyes
[00:16.10] But all the pain, it fades away when you say it right
[00:42.60] 
[00:19.01] I try, I try, and I try
[00:22.60] To tell myself it's alright
[00:25.42] 'Cause I'm terrified
[00:35.42] 
[00:27.52] You only love me when the whiskey's pouring
[00:29.80] Four in the morning
[00:33.93] You only love, you only love
[00:36.26] You only love me when the night is over
[00:38.60] No one to hold ya
[00:43.33] You only love, you only love
[00:44.52] You only love me when the-
[00:57.52] 
[00:52.55] You only love me when the-
[01:05.55] 
[00:59.33] You only love me when the-
[01:12.33] 
[01:04.26] I can't believe you look at me the way I look at you
[01:08.90] 'Cause no one's ever loved me back the way that you do
[01:13.59] I've been messed up a thousand times, but you make it right
[01:17.95] And even on my darkest days, you show me the light
[01:42.95] 
[01:21.58] I try, I try, and I try
[01:23.99] To tell myself it's alright
[01:26.85] 'Cause I'm terrified
[01:36.85] 
[01:28.54] You only love me when the whiskey's pouring
[01:32.94] Four in the morning
[01:35.54] You only love, you only love
[01:37.25] You only love me when the night is over (yeah, yeah)
[01:41.68] No one to hold ya (oh)
[01:43.74] You only love, you only love
[01:45.82] You only love me when the-
[01:58.82] 
[01:47.87] (Oh, yeah)
[01:54.92] You only love me when the-
[01:57.22] (Ooh, yeah, ooh-oh)
[02:06.72] 
[02:00.75] You only love me when the whiskey's pouring
[02:06.86] Four in the morning
[02:08.77] You only love, you only love
[02:11.19] You only love me when the night is over
[02:14.38] No one to hold ya (yeah, yeah)
[02:19.72] You only love, you only love
[02:21.13] You only love me when the-
[02:34.13] 
[02:22.99] This is how I am, and this is, and this is how you are