[00:00.99] Rita, it's me
[00:07.49] 
[00:02.99] I'm outside your house again, freezing in the cold
[00:07.25] Waiting for the moment I learn to let go
[00:11.44] I've been messed up a thousand times with tears in my eyes
[00:15.81] But all the pain, it fades away when you say it right
[00:42.31] 
[00:19.83] I try, I try, and I try
[00:21.86] To tell myself it's alright
[00:24.75] 'Cause I'm terrified
[00:34.75] 
[00:26.35] You only love me when the whiskey's pouring
[00:30.90] Four in the morning
[00:32.86] You only love, you only love
[00:35.20] You only love me when the night is over
[00:39.79] No one to hold ya
[00:41.76] You only love, you only love
[00:44.18] You only love me when the-
[00:57.18] 
[00:52.58] You only love me when the-
[01:05.58] 
[01:01.22] You only love me when the-
[01:14.22] 
[01:03.92] I can't believe you look at me the way I look at you
[01:08.37] 'Cause no one's ever loved me back the way that you do
[01:12.76] I've been messed up a thousand times, but you make it right
[01:17.04] And even on my darkest days, you show me the light
[01:42.04] 
[01:20.87] I try, I try, and I try
[01:22.92] To tell myself it's alright
[01:25.66] 'Cause I'm terrified
[01:35.66] 
[01:27.68] You only love me when the whiskey's pouring
[01:31.96] Four in the morning
[01:33.75] You only love, you only love
[01:36.33] You only love me when the night is over (yeah, yeah)
[01:40.74] No one to hold ya (oh)
[01:42.50] You only love, you only love
[01:44.99] You only love me when the-
[01:57.99] 
[01:48.04] (Oh, yeah)
[01:53.79] You only love me when the-
[01:56.53] (Ooh, yeah, ooh-oh)
[02:06.03] 
[02:02.28] You only love me when the whiskey's pouring
[02:06.81] Four in the morning
[02:08.77] You only love, you only love
[02:11.15] You only love me when the night is over
[02:15.56] No one to hold ya (yeah, yeah)
[02:17.52] You only love, you only love
[02:19.96] You only love me when the-
[02:32.96] 
[02:21.94] This is how I am, and this is, and this is how you are