[00:31.56] Rita, it's me
[00:38.06] 
[00:32.16] I'm outside your house again, freezing in the cold
[00:32.85] Waiting for the moment I learn to let go
[00:37.91] I've been messed up a thousand times with tears in my eyes
[00:42.47] But all the pain, it fades away when you say it right
[01:08.97] 
[00:47.03] I try, I try, and I try
[00:48.79] To tell myself it's alright
[00:50.44] 'Cause I'm terrified
[01:00.44] 
[00:53.33] You only love me when the whiskey's pouring
[00:57.58] Four in the morning
[01:00.39] You only love, you only love
[01:01.81] You only love me when the night is over
[01:05.91] No one to hold ya
[01:08.03] You only love, you only love
[01:09.63] You only love me when the-
[01:22.63] 
[01:12.51] You only love me when the-
[01:25.51] 
[01:29.99] You only love me when the-
[01:42.99] 
[01:32.27] I can't believe you look at me the way I look at you
[01:33.56] 'Cause no one's ever loved me back the way that you do
[01:38.04] I've been messed up a thousand times, but you make it right
[01:38.82] And even on my darkest days, you show me the light
[02:03.82] 
[01:39.47] I try, I try, and I try
[01:40.01] To tell myself it's alright
[01:40.63] 'Cause I'm terrified
[01:50.63] 
[01:41.25] You only love me when the whiskey's pouring
[01:48.44] Four in the morning
[01:49.42] You only love, you only love
[01:50.06] You only love me when the night is over (yeah, yeah)
[01:50.78] No one to hold ya (oh)
[01:51.23] You only love, you only love
[01:51.87] You only love me when the-
[02:04.87] 
[01:52.75] (Oh, yeah)
[01:54.10] You only love me when the-
[01:55.13] (Ooh, yeah, ooh-oh)
[02:04.63] 
[01:55.76] You only love me when the whiskey's pouring
[01:56.38] Four in the morning
[01:56.96] You only love, you only love
[01:57.56] You only love me when the night is over
[01:58.11] No one to hold ya (yeah, yeah)
[01:58.68] You only love, you only love
[01:59.24] You only love me when the-
[02:12.24] 
[02:00.41] This is how I am, and this is, and this is how you are