[00:00.99] Rita, it's me
[00:07.49] 
[00:02.90] I'm outside your house again, freezing in the cold
[00:07.23] Waiting for the moment I learn to let go
[00:11.46] I've been messed up a thousand times with tears in my eyes
[00:15.86] But all the pain, it fades away when you say it right
[00:42.36] 
[00:19.89] I try, I try, and I try
[00:21.82] To tell myself it's alright
[00:24.78] 'Cause I'm terrified
[00:34.78] 
[00:26.38] You only love me when the whiskey's pouring
[00:30.96] Four in the morning
[00:32.83] You only love, you only love
[00:35.23] You only love me when the night is over
[00:39.74] No one to hold ya
[00:41.77] You only love, you only love
[00:44.15] You only love me when the-
[00:57.15] 
[00:52.60] You only love me when the-
[01:05.60] 
[01:01.28] You only love me when the-
[01:14.28] 
[01:03.93] I can't believe you look at me the way I look at you
[01:08.36] 'Cause no one's ever loved me back the way that you do
[01:12.70] I've been messed up a thousand times, but you make it right
[01:17.07] And even on my darkest days, you show me the light
[01:42.07] 
[01:20.89] I try, I try, and I try
[01:22.92] To tell myself it's alright
[01:25.67] 'Cause I'm terrified
[01:35.67] 
[01:27.60] You only love me when the whiskey's pouring
[01:31.95] Four in the morning
[01:33.74] You only love, you only love
[01:36.35] You only love me when the night is over (yeah, yeah)
[01:40.77] No one to hold ya (oh)
[01:42.57] You only love, you only love
[01:44.95] You only love me when the-
[01:57.95] 
[01:48.07] (Oh, yeah)
[01:53.77] You only love me when the-
[01:56.58] (Ooh, yeah, ooh-oh)
[02:06.08] 
[02:02.23] You only love me when the whiskey's pouring
[02:06.83] Four in the morning
[02:08.79] You only love, you only love
[02:11.16] You only love me when the night is over
[02:15.52] No one to hold ya (yeah, yeah)
[02:17.57] You only love, you only love
[02:19.93] You only love me when the-
[02:32.93] 
[02:21.97] This is how I am, and this is, and this is how you are