[00:00.94] Should i close my eyes for her
[00:03.69] Am i dreaming?
[00:06.33] Has she stolen my deserve
[00:09.98] What i'm feeling?
[00:15.31] They say the city never speaks
[00:17.17] But as far as i can see
[00:18.95] I'm dreaming
[00:21.66] Its the story of my life
[00:24.32] Always sticking doing vibe
[00:27.05] What a shameful feeling
[00:29.73] You only love me when you're not ok
[00:31.62] Such a shame
[00:33.44] Oh lord
[00:36.11] You only want when you know you can have
[00:37.90] It's so sad
[00:40.61] Oh lord
[00:44.22] You only love me when you're not ok
[00:46.93] Such a shame
[00:48.79] Oh lord
[00:51.48] You only want when you know you can have
[00:55.07] It's so sad
[00:55.95] Oh lord
[01:14.10] You only love me when you're not ok
[01:16.93] Such a shame
[01:18.74] Oh lord
[01:22.36] You only want when you know you can have
[01:24.19] It's so sad
[01:25.98] Oh lord
[01:34.10] And i walk down 37th street craving
[01:35.99] Yeah i woke up in the morning just needing
[01:45.16] So is it you and me
[01:50.64] Saying the perfect common e
[01:53.39] Keep dreaming
[01:56.09] I'm on the other side of life
[01:57.93] And i never get it right
[02:00.60] I get this feeling
[02:02.46] You only love me when you're not ok
[02:06.19] Such a shame
[02:07.07] Oh lord
[02:09.79] You only want when you know you can have
[02:12.54] It's so sad
[02:15.20] Oh lord
[02:18.01] Oh lord what a shameful feeling You only love me when you're not ok
[02:40.79] Such a shame
[02:45.31] Oh lord
[02:48.02] You only want when you know you can have
[02:50.70] It's so sad
[02:52.63] Oh lord
[02:55.35] You only love me when you're not ok
[02:58.10] Such a shame
[02:59.02] Oh lord
[03:02.62] You only want when you know you can have
[03:05.45] It's so sad
[03:07.22] Oh lord
[03:11.86] You only love me when you're not ok
[03:18.10] Such a shame
[03:22.79] Oh lord
[03:23.65] You only want when you know you can have
[03:24.58] It's so sad
[03:25.49] Oh lord