[00:00.20] (Rita, it's me)
[00:07.70] 
[00:02.57] I'm outside your house again, freezing in the cold
[00:06.53] Waiting for the moment I learn to let go
[00:10.20] I've been messed up a thousand times with tears in my eyes
[00:13.87] But all the pain, it fades away, when you say it right
[00:40.87] 
[00:17.15] I try, I try, and I try
[00:18.92] To tell myself it's alright
[00:21.20] 'Cause I'm terrified
[00:31.20] 
[00:22.95] You only love me when the
[00:24.81] Whiskey's pouring, four in the morning
[00:28.47] You only love, you only love
[00:30.61] You only love me when the
[00:32.46] Night is over, no one to hold ya
[00:36.18] You only love, you only love
[00:38.09] You only love me when the-
[00:51.09] 
[00:39.97] The, you're the-
[00:42.00] The, you're the-
[00:43.83] The, you're the-
[00:45.71] You only love me when the-
[00:47.51] The, you're the-
[00:49.48] The, you're the-
[00:51.20] The, you're the-
[00:53.35] You only love me when the-
[01:06.35] 
[00:54.95] The, you're the-
[00:57.05] The, you're the-
[00:58.95] The, you're the-
[01:00.68] You only love me when the-
[01:03.22] The, you're the-
[01:04.62] The, you're the-
[01:06.63] The, you're the-
[01:08.28] You only love me when the-
[01:21.28] 
[01:10.63] Can't believe you look at me the way I look at you
[01:14.20] 'Cause no one's ever loved me like the way that you do
[01:18.03] I've been messed up a thousand times, but you make it right
[01:22.13] And even on my darkest days, you show me the light
[01:47.13] 
[01:25.28] I try, I try, and I try
[01:27.17] To tell myself it's alright
[01:29.45] 'Cause I'm terrified
[01:39.45] 
[01:31.19] You only love me when the
[01:32.93] Whiskey's pouring, four in the morning
[01:36.57] You only love, you only love
[01:38.56] You only love me when the
[01:40.55] Night is over (yeah, yeah), no one to hold ya (oh, oh)
[01:44.23] You only love, you only love
[01:46.15] You only love me when the-
[01:59.15] 
[01:47.84] The, you're the- (oh yeah)
[01:50.10] The, you're the-
[01:51.26] The, you're the-
[01:53.77] You only love me when the-
[01:55.61] The, you're the- (oh yeah)
[01:57.48] The, you're the- (ooh, oh)
[01:59.35] The, you're the-
[02:07.35] 
[02:01.21] You only love me when the
[02:03.03] Whiskey's pouring, four in the morning
[02:06.81] You only love, you only love
[02:08.87] You only love me when the
[02:10.69] Night is over, no one to hold ya (yeah, yeah)
[02:14.29] You only love, you only love
[02:16.49] You only love me when the-
[02:29.49] 
[02:18.02] This is how I am
[02:19.53] And this is how you are