[00:00.42] Should i close my eyes for her
[00:04.14] Am i dreaming?
[00:07.98] Has she stolen my deserve
[00:11.63] What i'm feeling?
[00:15.40] They say the city never speaks
[00:17.53] But as far as i can see
[00:19.43] I'm dreaming
[00:23.18] Its the story of my life
[00:25.17] Always sticking doing vibe
[00:26.95] What a shameful feeling
[00:29.49] You only love me when you're not ok
[00:32.83] Such a shame
[00:34.27] Oh lord
[00:37.06] You only want when you know you can have
[00:40.35] It's so sad
[00:41.73] Oh lord
[00:44.45] You only love me when you're not ok
[00:47.84] Such a shame
[00:49.20] Oh lord
[00:51.96] You only want when you know you can have
[00:55.37] It's so sad
[00:56.61] Oh lord
[01:14.49] You only love me when you're not ok
[01:17.95] Such a shame
[01:19.21] Oh lord
[01:22.03] You only want when you know you can have
[01:25.31] It's so sad
[01:26.67] Oh lord
[01:34.19] And i walk down 37th street craving
[01:41.69] Yeah i woke up in the morning just needing
[01:49.29] So is it you and me
[01:51.12] Saying the perfect common e
[01:53.13] Keep dreaming
[01:56.68] I'm on the other side of life
[01:58.85] And i never get it right
[02:01.34] I get this feeling
[02:03.20] You only love me when you're not ok
[02:06.69] Such a shame
[02:07.92] Oh lord
[02:10.78] You only want when you know you can have
[02:14.15] It's so sad
[02:15.43] Oh lord
[02:21.91] Oh lord what a shameful feeling You only love me when you're not ok
[02:44.12] Such a shame
[02:45.49] Oh lord
[02:48.27] You only want when you know you can have
[02:51.65] It's so sad
[02:52.94] Oh lord
[02:55.71] You only love me when you're not ok
[02:59.25] Such a shame
[03:00.40] Oh lord
[03:03.28] You only want when you know you can have
[03:06.56] It's so sad
[03:07.98] Oh lord
[03:08.94] You only love me when you're not ok
[03:14.18] Such a shame
[03:15.52] Oh lord
[03:18.25] You only want when you know you can have
[03:21.76] It's so sad
[03:23.11] Oh lord