[00:02.55] You met me in pieces
[00:06.42] As you picked them up
[00:11.96] A masochist, you liked the way I was too sharp to touch
[00:18.71] I started runnning
[00:22.78] But you loved the chase
[00:28.76] I could just barely hold on and you loved me that way
[00:36.89] I love that you were there to rescue
[00:40.44] But I don't need you to always come through, and
[00:45.98] Just for context, I am
[00:50.03] Not your project
[00:58.03] 
[00:54.26] What if you only love me broken
[00:58.17] What if I change and you leave me behind
[01:02.01] What if I, what if I, what if I
[01:10.36] What if I go and get stable
[01:14.25] But you find yourself unable to recognize
[01:18.43] What if I, what if I
[01:21.09] Become someone you don't like
[01:27.34] What if I, what if I
[01:29.20] Become someone you don't like, you don't like
[01:35.42] What if I, what if I
[01:37.25] Become someone you don't like, you don't like
[01:59.75] 
[01:43.99] I couldn't cope with my problems
[01:47.76] Unhealthy habits and destructive mind
[01:52.03] Every night, lips to the bottle
[01:56.14] 3 a.m. bars and 4 a.m. white lines
[02:00.38] You were always right there with me
[02:04.46] Cause we know that misery loves company
[02:08.66] But what if that isn't who I wanna be
[02:27.16] 
[02:16.98] What if you only love me broken
[02:21.13] What if I change and you leave me behind
[02:25.12] What if I, what if I, what if I
[02:33.32] What if I go and get stable
[02:37.45] But you find yourself unable to recognize
[02:41.47] What if I, what if I
[02:43.82] Become someone you don't like
[02:49.33] What if I, what if I
[02:51.44] Become someone you don't like, you don't like
[02:57.81] What if I, what if I
[03:00.27] Become someone you don't like, you don't like