[00:01.98] Just after I screamed at you, "What the hell is it all about"
[00:11.93] You spilled your coffee onto my sleeve, and you said
[00:21.08] "Don't expect the tears to come from me babe
[00:25.55] For I've already grieved"
[00:38.05] 
[00:32.83] But that's when you let me
[00:37.37] Back into your dream
[00:47.37] 
[00:40.97] And I know you're frightened by my laughter
[00:47.35] But you're not afraid to hold my pain
[00:53.66] You see I'm never sure what you're after, babe
[01:00.96] But it seems you only love me when it rains
[01:22.46] 
[01:07.25] You never treat me like you treat a gentle man
[01:20.86] You only hit me when you know it hurts
[01:26.22] But then why bother reaching down to where I'm battered
[01:33.59] You got to raise me up from the dirt
[01:51.59] 
[01:40.73] Still that's when you let me
[01:45.35] Back into your dream
[01:55.35] 
[01:48.94] I know you're frightened by my laughter
[01:55.28] But you're not afraid to hold my pain
[02:01.63] You see I'm never sure of what you're after, babe
[02:08.83] But it seems you only love me when it rains
[02:30.33] 
[02:15.25] I have sworn to myself to stay protected
[02:25.20] So I have strapped on a sword and a shield
[02:31.58] But my Armour yes it ends up meltin'
[02:38.87] When you come along tumblin' across the field
[02:45.12] Once again I yield, I yield
[02:58.62] 
[02:48.73] Yes you get me crazy
[02:51.42] 'Cause you never even wear my presents babe
[02:55.11] You wear flowers tucked into your hair
[03:01.49] But when I'm cursin' in the night in my frustration
[03:07.81] That's when suddenly you are there
[03:24.81] 
[03:15.93] Once again that's when you let me
[03:19.57] Back into your dream
[03:29.57] 
[03:24.15] And I know you're frightened by my laughter
[03:30.42] But you're not afraid to hold my pain
[03:36.82] You see I'm never sure just what you're after, babe
[03:43.18] But it seems you only love me when it rains
[04:04.68] 
[03:51.29] How come you only love me when it rains
[04:01.20] How come you only love me when it rains
[04:12.13] How come you only love me when it rains
[04:20.27] How come you only love me when it rains
[04:30.26] How come you only love me when it rains